<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            
             font-family: Arial, Helvetica, sans-serif;
             /*
             medidas absolutas
             cm, mm, in, px, pt, pc
             
             medidas Relativas
             em, ex, rem, vw, vh, %

             medidas usadas para font-size: px e em.
             16px geralmente é 1em

             */
            font-size: 1em;
        }
        /*font=weight tem as opções:  lighter normal bold bolder*/
        /*
        font-weight para negrito, font-family para familias, font-style para italic, font-decoration para underline/sublinhado*/
        /*
        Existe a opção de fazer um shorthand font
        A ordem é: font-style -> font-weight -> font-size -> font-family
        
        exemplo: font:italic bolder 3em 'work sans', sans-serif*/
    </style>
</head>
<body>
     <h1>Trabalhando com fontes</h1>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, aut ducimus. Inventore cumque quia reiciendis. Est ut pariatur vitae quos, beatae consectetur deleniti expedita aperiam optio neque temporibus facilis voluptate?</p>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione eaque magni consectetur, aliquam atque molestias aliquid vero, in labore voluptas eum ducimus harum neque fugiat nulla quasi assumenda illo aspernatur.</p>
     <h2>Subtítulo do exercício</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae quos excepturi nulla tempora corrupti facere quaerat! Odio tenetur, nihil similique atque facere doloribus deserunt quis optio iusto ipsum perspiciatis.</p>
</body>
</html>