<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(255, 96, 96);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        .especial{
            background-color: aliceblue;
        }
        
        .especial::before{
            content: '➙'
        }

        .especial::after{
            content: ' ←';
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
      <h1>Personalizadndo Links</h1>
      <ul>
          <li><a href="https://github.com/arthurtozo"class="especial">Repositório Github</a></li>
          <li><a href="https://www.linkedin.com/in/arthur-tozo-vieira-9b22a6129/" class="especial">Linkedin</a></li>
          <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
      </ul>
</body>
</html>