<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo usar colgroup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: chartreuse;
        }
        col.cgrupo{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
     <h1>Exercício de Tabela</h1>
     <table>

        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>25</td>
            <td>Engenheiro Civil</td>
        </tr>
        <tr>
            <td>Ana Flávia</td>
            <td>F</td>
            <td>27</td>
            <td>Desenvolvedora de Sistemas</td>
        </tr>
        <tr>
            <td>Arthur</td>
            <td>M</td>
            <td>20</td>
            <td>Desenolvedor de Sistema</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>30</td>
            <td>Médica</td>
        </tr>
     </table>
</body>
</html>