<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        header{
            background-color:aliceblue;
            padding: 10px;
            margin: 10px
        }
        h1{
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.377);
            text-align: center;
        }
        nav{
           background-color: rgb(195, 195, 224);
           padding: 3px;
           
        }
        nav> a {
           text-decoration: none;
           color: rgb(14, 80, 5);
           font-weight: bold;
           margin-right: 30px;

        }

        article{
            background-color: azure;
            padding: 5px;
        }
        article> aside{
            background-color: rgb(202, 202, 241);
        }

        footer{
            background-color: white;
            color: blue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        main{
            background-color: rgb(3, 113, 216);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.671);
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(22, 92, 153);
            border-radius: 50%;
        }

    </style>
</head>
<body>
     <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
     </header>

     <main>
         <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
         </section>
         <section id=""><
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sunt officia fuga non distinctio magnam. Accusamus, harum! Perferendis quibusdam eum numquam natus nostrum illo? Ipsum reiciendis dolorum dolorem dolore amet.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
         </section>
     </main>
     <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
   
     </footer>
     <div id="bola"></div>
</body>
</html>